KeyPad/Keypad.xaml

<Window x:Class="KeyPad.Keypad"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
		Title="MainWindow" Height="600" Width="800" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        <DropShadowEffect x:Key="DropShadowEffect" ShadowDepth="1" Direction="-90" BlurRadius="20" />
        <Style TargetType="TextBlock" x:Key="textDisplay">
            <Setter Property="FontSize" Value="34"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style TargetType="TextBox" x:Key="textResult">
            <Setter Property="FontSize" Value="34"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="brdTextBox" CornerRadius="0" BorderBrush="Transparent" BorderThickness="0" >
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="IPhoneSteelBackground" EndPoint="0.5,1.272" StartPoint="0.5,0">
            <GradientStop Color="#FF9097A3" Offset="0"/>
            <GradientStop Color="#FF444D5B" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Name="btnStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <EventSetter Event="Click" Handler="button_Click" />
            <Setter Property="FontSize" Value="34"/>
            <Setter Property="TextElement.FontFamily" Value="/KeyPad;component/Resources/Roboto-Light.ttf#Roboto Lt"/>
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Border x:Name="brd">
                            <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Border.Background>
                                <ImageBrush ImageSource="/KeyPad;component/Resources/btn-1.png"/>
                            </Border.Background>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="brd">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/KeyPad;component/Resources/btn-1-pressed.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="brd">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/KeyPad;component/Resources/btn-1-disable.png"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="#a3a3a3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnLong" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <EventSetter Event="Click" Handler="button_Click" />
            <Setter Property="FontSize" Value="34"/>
            <Setter Property="TextElement.FontFamily" Value="/KeyPad;component/Resources/Roboto-Light.ttf#Roboto Lt"/>
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Border x:Name="brd">
                            <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Border.Background>
                                <ImageBrush ImageSource="/KeyPad;component/Resources/btn-0.png"/>
                            </Border.Background>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="brd">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/KeyPad;component/Resources/btn-0-pressed.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>        
    </Window.Resources>
    <Grid x:Name="grdMain">
        <Grid.Background>
            <ImageBrush ImageSource="/KeyPad;component/Resources/bg-setting-numpad.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="132" />
            <RowDefinition Height="97" />
            <RowDefinition Height="97" />
            <RowDefinition Height="97" />
            <RowDefinition Height="97" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid x:Name="grdMid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TranslateTransform />
            </Grid.RenderTransform>
            <Border x:Name="brdMain" BorderThickness="0" Visibility="Visible" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="31" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95" />
                        <ColumnDefinition Width="26" />
                        <ColumnDefinition Width="583" />
                        <ColumnDefinition Width="96" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                        <Border.Background>
                            <ImageBrush ImageSource="/KeyPad;component/Resources/bg-setting-item.png" />
                        </Border.Background>
                    </Border>
                    <Grid Grid.Column="2" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtResult" Grid.Column="0" Style="{StaticResource textResult}" Background="Black" FontFamily="/KeyPad;component/Resources/Roboto-Regular.ttf#Roboto Regular" FontSize="34" Text="{Binding Result}" VerticalAlignment="Center" IsReadOnly="True"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="grdBot" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="5" >
            <Grid.RenderTransform>
                <TranslateTransform />
            </Grid.RenderTransform>
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="79" />
                        <RowDefinition Height="9" />
                        <RowDefinition Height="79" />
                        <RowDefinition Height="9" />
                        <RowDefinition Height="79" />
                        <RowDefinition Height="9" />
                        <RowDefinition Height="79" />
                        <RowDefinition Height="18" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115" />
                        <ColumnDefinition Width="132" />
                        <ColumnDefinition Width="14" />
                        <ColumnDefinition Width="132" />
                        <ColumnDefinition Width="14" />
                        <ColumnDefinition Width="132" />
                        <ColumnDefinition Width="14" />
                        <ColumnDefinition Width="132" />
                        <ColumnDefinition Width="132" />
                        <ColumnDefinition Width="115" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="9" Source="/KeyPad;component/Resources/bg-input-area.png" Margin="-22.5,-12.5,0,-37" />
                    <Button Grid.Row="1" Grid.Column="1" CommandParameter="NUMPAD7" Content="7" x:Name="btnSeven"/>
                    <Button Grid.Row="1" Grid.Column="3" CommandParameter="NUMPAD8" Content="8" x:Name="btnEight"/>
                    <Button Grid.Row="1" Grid.Column="5" CommandParameter="NUMPAD9" Content="9" x:Name="btnNine"/>
                    <Button Grid.Row="1" Grid.Column="7" CommandParameter="BACK" Content="DELETE" FontSize="28" x:Name="btnDelete" />
                    <Button Grid.Row="3" Grid.Column="1" CommandParameter="NUMPAD4" Content="4" x:Name="btnFour"/>
                    <Button Grid.Row="3" Grid.Column="3" CommandParameter="NUMPAD5" Content="5" x:Name="btnFive"/>
                    <Button Grid.Row="3" Grid.Column="5" CommandParameter="NUMPAD6" Content="6" x:Name="btnSix"/>
                    <Button Grid.Row="5" Grid.Column="1" CommandParameter="NUMPAD1" Content="1" x:Name="btnOne"/>
                    <Button Grid.Row="5" Grid.Column="3" CommandParameter="NUMPAD2" Content="2" x:Name="btnTwo"/>
                    <Button Grid.Row="5" Grid.Column="5" CommandParameter="NUMPAD3" Content="3" x:Name="btnThree"/>
                    <Button FontSize="28" Grid.Row="7" Grid.Column="7" CommandParameter="RETURN" Content="ENTER" x:Name="btnEnter" />
                    <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"  CommandParameter="NUMPAD0" Content="0" x:Name="btnZero" Style="{StaticResource btnLong}" />
                    <Button Grid.Row="7" Grid.Column="5" CommandParameter="DECIMAL"	Content="." x:Name="btnDecimal"/>
                    <Button x:Name="buttonEsc" FontSize="28" Grid.Row="5" Grid.Column="7" CommandParameter="ESC" Content="CANCEL"/>
                    <Button Grid.Row="3" Grid.Column="7" FontSize="28" CommandParameter="CLEAR" Content="CLEAR" x:Name="btnClear"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
