KeyPad/VirtualKeyboard.xaml

<Window x:Class="KeyPad.VirtualKeyboard"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:converter="clr-namespace:KeyPad.Converter"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             WindowStyle="None"
			 Height="600" Width="800" x:Name="Keyboard" Background="Transparent" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Title="Virtual Keyboard" ResizeMode="NoResize">
    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style x:Key="cursorSlider" TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Track Name="PART_Track">
                            <Track.Thumb>
                                <Thumb Width="26" Height="30" Canvas.Left="0" Canvas.Top="0">
                                    <Thumb.Style>
                                        <Style TargetType="Thumb">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Thumb">
                                                        <Image Source="/KeyPad;component/Resources/assets_keyboard/cursor-handle.png"></Image>
                                                        <!--<Rectangle Fill="Red" Width="10" Height="{TemplateBinding Height}"/>-->
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Thumb.Style>
                                    
                                </Thumb>
                            </Track.Thumb>
                        </Track>                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="Button">
            <EventSetter Event="Click" Handler="button_Click" />
            <Setter Property="FontSize" Value="34"/>
            <Setter Property="TextElement.FontFamily" Value="/KeyPad;component/Resources/Roboto-Light.ttf#Roboto Lt"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Border x:Name="brd">
                            <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Border.Background>
                                <ImageBrush ImageSource="/KeyPad;component/Resources/assets_keyboard/btn-key@2x.png"/>
                            </Border.Background>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="brd">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/KeyPad;component/Resources/assets_keyboard/btn-key-pressed@2x.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="brd">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/KeyPad;component/Resources/assets_keyboard/btn-key-disable@2x.png"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="#a3a3a3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="wideBtnStyle" >
            <EventSetter Event="Click" Handler="button_Click" />
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="TextElement.FontFamily" Value="/KeyPad;component/Resources/Roboto-Light.ttf#Roboto Lt"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Border x:Name="brd">
                            <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Border.Background>
                                <ImageBrush ImageSource="/KeyPad;component/Resources/assets_keyboard/btn-key-wide@2x.png"/>
                            </Border.Background>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="brd">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/KeyPad;component/Resources/assets_keyboard/btn-key-wide-pressed@2x.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="brd">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/KeyPad;component/Resources/assets_keyboard/btn-key-wide-disable@2x.png"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="#a3a3a3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="spaceBtnStyle" >
            <EventSetter Event="Click" Handler="button_Click" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Border x:Name="brd">
                            <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Border.Background>
                                <ImageBrush ImageSource="/KeyPad;component/Resources/assets_keyboard/btn-key-spacebar@2x.png"/>
                            </Border.Background>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="brd">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/KeyPad;component/Resources/assets_keyboard/btn-key-spacebar-pressed@2x.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="brd">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/KeyPad;component/Resources/assets_keyboard/btn-key-spacebar-disable@2x.png"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="#a3a3a3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ImageBrush ImageSource="/KeyPad;component/Resources/assets_keyboard/btn-key-shift-on@2x.png" x:Key="shiftOn"/>
        <ImageBrush ImageSource="/KeyPad;component/Resources/assets_keyboard/btn-key-shift-on-pressed@2x.png" x:Key="shiftOnPressed"/>
        <ImageBrush ImageSource="/KeyPad;component/Resources/assets_keyboard/btn-key-shift-on-disable@2x.png" x:Key="shiftOnDisabled"/>
        <Style TargetType="Button" x:Key="shiftOnBtnStyle" >
            <EventSetter Event="Click" Handler="button_Click" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Border x:Name="brd" Background="{DynamicResource shiftOn}">
                            <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="brd" Value="{DynamicResource shiftOnPressed}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{DynamicResource shiftOnDisabled}" TargetName="brd" />
                                <Setter Property="Foreground" Value="#a3a3a3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="deleteBtnStyle" >
            <EventSetter Event="Click" Handler="button_Click" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Border x:Name="brd">
                            <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Border.Background>
                                <ImageBrush ImageSource="/KeyPad;component/Resources/assets_keyboard/btn-key-delete@2x.png"/>
                            </Border.Background>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="brd">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/KeyPad;component/Resources/assets_keyboard/btn-key-delete-pressed@2x.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="brd">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/KeyPad;component/Resources/assets_keyboard/btn-key-delete-disable@2x.png"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="#a3a3a3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="textDisplay">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style TargetType="TextBox" x:Key="textResult">
            <Setter Property="FontSize" Value="34"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="brdTextBox" CornerRadius="0" BorderBrush="Transparent" BorderThickness="0" >
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextElement.FontFamily" Value="/KeyPad;component/Resources/Roboto-Light.ttf#Roboto Lt"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton" >
                        <Border x:Name="brd">
                            <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Border.Background>
                                <ImageBrush ImageSource="/KeyPad;component/Resources/assets_keyboard/btn-key@2x.png"/>
                            </Border.Background>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="brd">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/KeyPad;component/Resources/btn-1-pressed.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="brd">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/KeyPad;component/Resources/btn-1-disable.png"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="#a3a3a3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/KeyPad;component/Resources/bg-setting-numpad.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="141" />
            <RowDefinition Height="379" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid x:Name="grdMid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1000">
            <Grid.RenderTransform>
                <TranslateTransform />
            </Grid.RenderTransform>
            <Border BorderThickness="0"  >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="75" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="31" />
                        <!--<RowDefinition Height="16" />-->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95" />
                        <ColumnDefinition Width="15.5" />
                        <ColumnDefinition Width="10.5" />
                        <ColumnDefinition Width="583" />
                        <ColumnDefinition Width="106" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <Border.Background>
                            <ImageBrush ImageSource="/KeyPad;component/Resources/bg-setting-item.png" />
                        </Border.Background>
                    </Border>
                    <Grid Grid.Column="3" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="569.5" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtResult" Width="569.3" Text="{Binding Result, ElementName=Keyboard }" Style="{StaticResource textResult}" Background="Black" LostFocus="txtResult_LostFocus" Grid.Column="0" Margin="1,6,0,0" FontSize="34" FontFamily="/KeyPad;component/Resources/Roboto-Light.ttf#Roboto Lt" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Hidden" PreviewMouseLeftButtonUp="txtResult_PreviewMouseLeftButtonUp" IsReadOnly="True" VerticalAlignment="Center"/>
                    </Grid>
                    <Slider Name="slCursorHandle" Width="592.5" Minimum="0.00" Maximum="565.3" Delay="300" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="30" Style="{StaticResource cursorSlider}" Visibility="Hidden" HorizontalAlignment="Left" IsSnapToTickEnabled="True" Thumb.DragStarted="slCursorHandle_DragStarted" Thumb.DragDelta="slCursorHandle_DragDelta"  Thumb.DragCompleted="slCursorHandle_DragCompleted" ValueChanged="slCursorHandle_ValueChanged"></Slider>
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="grdBot" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="18" />
                <RowDefinition Height="60" />
                <RowDefinition Height="10" />
                <RowDefinition Height="291" />
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="4" Source="/KeyPad;component/Resources/bg-input-area.png" Margin="-16,-19.5,-16,-28.5"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44" />
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="44" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" CommandParameter="_1" Content="1"/>
                <Button Grid.Column="3" CommandParameter="_2" Content="2"/>
                <Button Grid.Column="5" CommandParameter="_3" Content="3"/>
                <Button Grid.Column="7" CommandParameter="_4" Content="4"/>
                <Button Grid.Column="9" CommandParameter="_5" Content="5"/>
                <Button Grid.Column="11" CommandParameter="_6" Content="6"/>
                <Button Grid.Column="13" CommandParameter="_7" Content="7"/>
                <Button Grid.Column="15" CommandParameter="_8" Content="8" />
                <Button Grid.Column="17" CommandParameter="_9" Content="9"/>
                <Button Grid.Column="19" CommandParameter="_0" Content="0"/>
            </Grid>
            <Grid Grid.Row="3" x:Name="AlfaKeyboard" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="21" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44" />
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="44" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" CommandParameter="Q" Content="Q"/>
                    <Button Grid.Column="3" CommandParameter="W" Content="W"/>
                    <Button Grid.Column="5" CommandParameter="E" Content="E"/>
                    <Button Grid.Column="7" CommandParameter="R" Content="R"/>
                    <Button Grid.Column="9" CommandParameter="T" Content="T"/>
                    <Button Grid.Column="11" CommandParameter="Y" Content="Y"/>
                    <Button Grid.Column="13" CommandParameter="U" Content="U"/>
                    <Button Grid.Column="15" CommandParameter="I" Content="I"/>
                    <Button Grid.Column="17" CommandParameter="O" Content="O"/>
                    <Button Grid.Column="19" CommandParameter="P" Content="P"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" CommandParameter="A" Content="A" x:Name="btnA"/>
                    <Button Grid.Column="3" CommandParameter="S" Content="S"/>
                    <Button Grid.Column="5" CommandParameter="D" Content="D"/>
                    <Button Grid.Column="7" CommandParameter="F" Content="F"/>
                    <Button Grid.Column="9" CommandParameter="G" Content="G"/>
                    <Button Grid.Column="11" CommandParameter="H" Content="H"/>
                    <Button Grid.Column="13" CommandParameter="J" Content="J"/>
                    <Button Grid.Column="15" CommandParameter="K" Content="K"/>
                    <Button Grid.Column="17" CommandParameter="L" Content="L"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="44" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" CommandParameter="LSHIFT" x:Name="btnShift" Style="{DynamicResource shiftOnBtnStyle}" >
                        <Path Data=""/>
                    </Button>
                    <Button Grid.Column="3" CommandParameter="Z" Content="Z"/>
                    <Button Grid.Column="5" CommandParameter="X" Content="X"/>
                    <Button Grid.Column="7" CommandParameter="C" Content="C"/>
                    <Button Grid.Column="9" CommandParameter="V" Content="V"/>
                    <Button Grid.Column="11" CommandParameter="B" Content="B"/>
                    <Button Grid.Column="13" CommandParameter="N" Content="N"/>
                    <Button Grid.Column="15" CommandParameter="M" Content="M"/>
                    <Button Grid.Column="17" CommandParameter="BACK" Style="{StaticResource deleteBtnStyle}" >
                        <Path Data="" />
                    </Button>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="44" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" CommandParameter="ESC" Content="CANCEL" Style="{StaticResource wideBtnStyle}"/>
                    <ToggleButton Grid.Column="3" IsChecked="{Binding ShowNumericKeyboard, ElementName=Keyboard}" Content="1@#"  ClickMode="Press" />
                    <Button Grid.Column="5"  CommandParameter="," Content="," />
                    <Button Grid.Column="7" CommandParameter="SPACE" Content=" " Style="{StaticResource spaceBtnStyle}"/>
                    <Button Grid.Column="9" CommandParameter="." Content="." />
                    <Button Grid.Column="11" CommandParameter="RETURN" Content="ENTER" Style="{StaticResource wideBtnStyle}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Visibility="{Binding ShowNumericKeyboard, ElementName=Keyboard, Converter={StaticResource BoolToVisibilityConverter}}" >
                <Grid x:Name="grdSymbolPage1" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="21" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="44" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" CommandParameter="_!" Content="!"/>
                        <Button Grid.Column="3" CommandParameter="_@" Content="@"/>
                        <Button Grid.Column="5" CommandParameter="_#" Content="#"/>
                        <Button Grid.Column="7" CommandParameter="_$" Content="$"/>
                        <Button Grid.Column="9" CommandParameter="_%" Content="%"/>
                        <Button Grid.Column="11" CommandParameter="_^" Content="^"/>
                        <Button Grid.Column="13" CommandParameter="_&amp;" Content="&amp;"/>
                        <Button Grid.Column="15" CommandParameter="_(" Content="("/>
                        <Button Grid.Column="17" CommandParameter="_)" Content=")"/>
                        <Button Grid.Column="19" CommandParameter="__" Content="_"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="44" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.ColumnSpan="21" Source="/KeyPad;component/Resources/assets_keyboard/bg-input-area-symbol.png" Margin="0,0,0,0"/>
                        <Button Grid.Column="1" CommandParameter="_~" Content="~"/>
                        <Button Grid.Column="3" CommandParameter="_[" Content="["/>
                        <Button Grid.Column="5" CommandParameter="_]" Content="]"/>
                        <Button Grid.Column="7" CommandParameter="_-" Content="-"/>
                        <Button Grid.Column="9" CommandParameter="_+" Content="+"/>
                        <Button Grid.Column="11" CommandParameter="_=" Content="="/>
                        <Button Grid.Column="13" CommandParameter="_÷" Content="÷"/>
                        <Button Grid.Column="15" CommandParameter="_;" Content=";"/>
                        <Button Grid.Column="17" CommandParameter="_§" Content="§"/>
                        <Button Grid.Column="19" CommandParameter="_'" Content="'"/>
                    </Grid>
                    <Grid Grid.Row="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="44" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" CommandParameter="SYMCHANGE" Content="1/2" Style="{StaticResource wideBtnStyle}" />
                        <Button Grid.Column="3" CommandParameter="_{" Content="{}{"/>
                        <Button Grid.Column="5" CommandParameter="_}" Content="{}}"/>
                        <Button Grid.Column="7" CommandParameter="_½" Content="½"/>
                        <Button Grid.Column="9" CommandParameter="_¼" Content="¼"/>
                        <Button Grid.Column="11" CommandParameter="_·" Content="·"/>
                        <Button Grid.Column="13" CommandParameter="_±" Content="±"/>
                        <Button Grid.Column="15" CommandParameter="_√" Content="√"/>
                        <Button Grid.Column="17" CommandParameter="BACK" Style="{StaticResource deleteBtnStyle}" >
                            <Path Data="" />
                        </Button>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="280" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="44" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" CommandParameter="ESC" Content="CANCEL" Style="{StaticResource wideBtnStyle}"/>
                        <ToggleButton Grid.Column="3" IsChecked="{Binding ShowNumericKeyboard, ElementName=Keyboard}" Content="En" ClickMode="Press" />
                        <Button Grid.Column="5"  CommandParameter="," Content="," />
                        <Button Grid.Column="7" CommandParameter="SPACE" Content=" " Style="{StaticResource spaceBtnStyle}"/>
                        <Button Grid.Column="9" CommandParameter="." Content="." />
                        <Button Grid.Column="11" CommandParameter="RETURN" Content="ENTER" Style="{StaticResource wideBtnStyle}" />
                    </Grid>
                </Grid>
                <Grid x:Name="grdSymbolPage2" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="21" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="44" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" CommandParameter="_€" Content="€"/>
                        <Button Grid.Column="3" CommandParameter="_¥" Content="¥"/>
                        <Button Grid.Column="5" CommandParameter="_£" Content="£"/>
                        <Button Grid.Column="7" CommandParameter="_α" Content="α"/>
                        <Button Grid.Column="9" CommandParameter="_β" Content="β"/>
                        <Button Grid.Column="11" CommandParameter="_γ" Content="γ"/>
                        <Button Grid.Column="13" CommandParameter="_δ" Content="δ"/>
                        <Button Grid.Column="15" CommandParameter="_λ" Content="λ"/>
                        <Button Grid.Column="17" CommandParameter="_μ" Content="μ"/>
                        <Button Grid.Column="19" CommandParameter="_π" Content="π"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="44" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.ColumnSpan="21" Source="/KeyPad;component/Resources/assets_keyboard/bg-input-area-symbol.png" Margin="0,0,0,0"/>
                        <Button Grid.Column="1" CommandParameter="_©" Content="©"/>
                        <Button Grid.Column="3" CommandParameter="_®" Content="®"/>
                        <Button Grid.Column="5" CommandParameter="_™" Content="™"/>
                        <Button Grid.Column="7" CommandParameter="_˙" Content="˙"/>
                        <Button Grid.Column="9" CommandParameter="_°" Content="°"/>
                        <Button Grid.Column="11" CommandParameter="_²" Content="²"/>
                        <Button Grid.Column="13" CommandParameter="_↑" Content="↑"/>
                        <Button Grid.Column="15" CommandParameter="_↓" Content="↓"/>
                        <Button Grid.Column="17" CommandParameter="_←" Content="←"/>
                        <Button Grid.Column="19" CommandParameter="_→" Content="→"/>
                    </Grid>
                    <Grid Grid.Row="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="44" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" CommandParameter="SYMCHANGE" Content="2/2" Style="{StaticResource wideBtnStyle}" />
                        <Button Grid.Column="3" CommandParameter="_«" Content="«"/>
                        <Button Grid.Column="5" CommandParameter="_»" Content="»"/>
                        <Button Grid.Column="7" CommandParameter="_¿" Content="¿"/>
                        <Button Grid.Column="9" CommandParameter="_¡" Content="¡"/>
                        <Button Grid.Column="11" CommandParameter="_`" Content="`"/>
                        <Button Grid.Column="13" CommandParameter="_—" Content="—"/>
                        <Button Grid.Column="15" CommandParameter="_∞" Content="∞"/>
                        <Button Grid.Column="17" CommandParameter="BACK" Style="{StaticResource deleteBtnStyle}" >
                            <Path Data="" />
                        </Button>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="280" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="44" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" CommandParameter="ESC" Content="cancel" Style="{StaticResource wideBtnStyle}"/>
                        <ToggleButton Grid.Column="3" IsChecked="{Binding ShowNumericKeyboard, ElementName=Keyboard}" Content="En"  ClickMode="Press" />
                        <Button Grid.Column="5"  CommandParameter="," Content="," />
                        <Button Grid.Column="7" CommandParameter="SPACE" Content=" " Style="{StaticResource spaceBtnStyle}"/>
                        <Button Grid.Column="9" CommandParameter="." Content="." />
                        <Button Grid.Column="11" CommandParameter="RETURN" Content="enter" Style="{StaticResource wideBtnStyle}" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>

